#########################################################################################
   Fait  #		Taches		#	 Membres	#	 Langage	#
#########################################################################################
	 #				#			#			#
	 #				#			#	HTML		#
 OK	 # 	Template Statique	#	Baptiste	#			#
	 #				#			#			#
	 #				#			#			#
#########################################################################################
	 #				#			#			#
 En	 #	Remplir champs 		#			#	HTML		#
 Cours	 # 	statique		#	TOUS		#			#
	 #				#			#			#
	 #				#			#			#
#########################################################################################
	 #				#			#			#
	 #	Création		#			#	HTML		#
 OK	 # Pages développeurs		#	MIKA / GAEL	#			#
	 #				#			#			#
	 #				#			#			#
#########################################################################################
	 #				#			#			#
 En	 #	Gérer	champs		#			#	HTML		#
 Cours	 # 	   contacts		#	THOMAS		#	PHP		#
	 #	  (envoi mail)		#			#			#
	 #				#			#			#
#########################################################################################
	 #				#			#			#
 En	 #	Gérer	champs		#			#	HTML		#
 Cours	 # 	   recrutement		#	THOMAS		#	PHP		#
	 #	  (envoi mail)		#			#			#
	 #				#			#			#
#########################################################################################
	 #				#			#			#
 En	 #	Gérer	en		#			#	HTML		#
 Cours	 # dynamique le champ Actualité	#	MIKA / GAEL	#	PHP		#
	 #	  (envoi mail)		#	Baptiste	#			#
	 #				#			#			#
#########################################################################################
##################################   OPTIONEL   #########################################
	 #				#			#			#
	 #	Gérer	champs		#			#	HTML		#
 OK	 # 	   recrutement		#	THOMAS		#	PHP		#
	 #	  (envoi mail)		#			#			#
	 #				#			#			#
#########################################################################################
	 #				#			#			#
	 #	Possiblité de		#			#	HTML		#
 OK	 # s'enregistrer		#	Baptiste	#	PHP		#
	 #				#			#			#
	 #				#			#			#
#########################################################################################
	 #				#			#			#
	 #	Pouvoir			#			#	HTML		#
 OK	 # s'identifier			#	Baptiste	#	PHP		#
	 #				#			#			#
	 #				#			#			#
#########################################################################################
	 #				#			#			#
	 #   Sécurisr la transmission   #			#	JS		#
 	 # des données entre 		#			#	PHP		#
	 # l'utilisateur et le server	#			#			#
	 #				#			#			#
#########################################################################################
	 #				#			#			#
	 #	Relier un utilisateur	#			#	HTML		#
 	 # à une entreprise		#	STEPHANE	#	PHP		#
	 #				#			#			#
	 #				#			#			#
#########################################################################################
	 #				#			#			#
	 #   Indiquer à l'utilisateur	#			#	HTML		#
 OK	 # la position d'une sonde 	#	Baptiste	#	PHP		#
	 #				#			#	JS		#
	 #				#			#			#
#########################################################################################
	 #				#			#			#
	 #	Administrateurs		#			#	HTML		#
 OK	 # accèdent à tous		#	Baptiste	#	PHP		#
	 #   Segmentation du contenu	#			#			#
	 #				#			#			#
#########################################################################################
	 #				#			#			#
	 #	Pouvoir extraire	#			#			#
 OK	 # dans un fichier Excel	#	Baptiste	#	PHP		#
	 # données d'une sonde		#			#			#
	 #				#			#			#
#########################################################################################
	 #				#			#			#
	 #	Visualiser Temp		#			#	HTML		#
 OK/NON	 # incohérentes / dépassant	#			#	PHP		#
	 # seuil réglable		#			#			#
	 #				#			#			#
#########################################################################################
	 #				#			#			#
	 #	Modification		#			#	HTML		#
 OK	 # données physique de la sonde	#	Baptiste	#	PHP		#
	 # (GPS / Seuil)		#			#	JS		#
	 #				#			#			#
#########################################################################################
	 #				#			#			#
	 #	Alerte de non		#			#	HTML		#
 	 # réception de données au	#			#	PHP		#
	 # delà de temps prédéfini	#			#	JS		#
	 #				#			#			#
#########################################################################################
	 #				#			#			#
 En	 #	Pouvoir envoyer		#			#	HTML		#
 Cours	 # des messages directement	#	THOMAS		#	PHP		#
	 #   (Mail)			#			#			#
	 #				#			#			#
#########################################################################################
##################################   OPTIONEL   #########################################
	 #				#			#			#
 	 #	Création		#			#	JAVA		#
 	 # application web 		#			#	C++		#
	 #        ANDROID / APPLE	#			#			#
	 #				#			#			#
#########################################################################################





















	